# Debugging Report: Common Full Stack Errors

This document outlines the specific errors found in the Blog Application codebase and their corresponding corrections.

## 1. CORS Configuration Error

**Issue:** The client application running on port `5174` was blocked from making requests to the server on port `8000`.

**File:** [server/src/index.js](file:///home/son7c/Live_Session/Blog_app/server/src/index.js)

**Incorrect Code:**
```javascript
app.use(cors({
  origin: process.env.CLIENT_URL, // Only allowed specific URL from env
  credentials: true,
}));
```

**Correction:**
```javascript
app.use(cors({
  origin: [process.env.CLIENT_URL, 'http://localhost:5174', 'http://localhost:5173'], // Allow multiple origins
  credentials: true,
}));
```

**Explanation:** Cross-Origin Resource Sharing (CORS) must be explicitly configured on the server to allow requests from the specific origin (protocol + domain + port) where the client is running.

---

## 2. AuthContext Initialization Bug

**Issue:** Refreshing the page caused the user to be logged out, even if they had a valid session stored in `localStorage`.

**File:** [client/src/context/AuthContext.jsx](file:///home/son7c/Live_Session/Blog_app/client/src/context/AuthContext.jsx)

**Incorrect Code:**
```javascript
useEffect(()=>{
    const userStr = localStorage.getItem("user");
    if(user){ // Error: 'user' is null initially, so this block never runs
        setUser(JSON.parse(userStr));
    }
},[]);
```

**Correction:**
```javascript
useEffect(()=>{
    const userStr = localStorage.getItem("user");
    if(userStr){ // Correct: Check if the string exists in localStorage
        setUser(JSON.parse(userStr));
    }
},[]);
```

**Explanation:** The `useEffect` hook runs once on mount. The state variable `user` is initialized to `null`. The condition `if(user)` evaluates to false, preventing the application from restoring the user session from `localStorage`.

---

## 3. Missing Dependency Import

**Issue:** The Home page failed to load posts, throwing a `ReferenceError`.

**File:** [client/src/pages/Home.jsx](file:///home/son7c/Live_Session/Blog_app/client/src/pages/Home.jsx)

**Incorrect Code:**
```javascript
// Missing import
import { useAuth } from "../context/AuthContext";

// ... inside component
const data = await postService.getPosts(); // Error: postService is not defined
```

**Correction:**
```javascript
import postService from "../services/postService"; // Added import
import { useAuth } from "../context/AuthContext";
```

**Explanation:** You must import modules (like services) before using them. JavaScript modules do not share global scope; dependencies must be explicit.

---

## 4. Data Persistence Logic Mismatch

**Issue:** Posts created in the application were saved to the browser's `localStorage` but the Home page tried to fetch them from the Server API. This resulted in "No stories yet" even after creating a post.

**File:** [client/src/pages/CreateEditPost.jsx](file:///home/son7c/Live_Session/Blog_app/client/src/pages/CreateEditPost.jsx)

**Incorrect Code (Conceptual):**
```javascript
// Saving to Local Storage
const storedPosts = localStorage.getItem("posts");
// ... logic to append new post ...
localStorage.setItem("posts", JSON.stringify(posts));
```

**Correction:**
```javascript
// Saving to API via Service
import postService from "../services/postService";

// ... inside onSubmit ...
const postData = { title, content, userId: user._id };
await postService.createPost(postData);
```

**Explanation:** The frontend and backend must agree on the data source. If the Home page fetches from the server (Database), the Create Post page must send data to the server, not save it locally in the browser.
